\contentsline {section}{\numberline {1}序論}{1}%
\contentsline {subsection}{\numberline {1.1}本研究の背景}{1}%
\contentsline {subsection}{\numberline {1.2}本研究の目的}{1}%
\contentsline {subsection}{\numberline {1.3}本報告書の構成}{1}%
\contentsline {section}{\numberline {2}使用技術}{2}%
\contentsline {subsection}{\numberline {2.1}Docker}{2}%
\contentsline {subsubsection}{\numberline {2.1.1}概要}{2}%
\contentsline {subsubsection}{\numberline {2.1.2}コンテナ}{2}%
\contentsline {subsubsection}{\numberline {2.1.3}Docker Engine}{3}%
\contentsline {subsubsection}{\numberline {2.1.4}Docker Compose}{3}%
\contentsline {subsubsection}{\numberline {2.1.5}コマンド一覧}{4}%
\contentsline {subsection}{\numberline {2.2}Python}{5}%
\contentsline {subsection}{\numberline {2.3}PostgreSQL}{5}%
\contentsline {subsection}{\numberline {2.4}Chart.js}{5}%
\contentsline {subsection}{\numberline {2.5}その他関連技術}{5}%
\contentsline {subsubsection}{\numberline {2.5.1}Go}{5}%
\contentsline {section}{\numberline {3}研究内容}{6}%
\contentsline {subsection}{\numberline {3.1}概要}{6}%
\contentsline {subsection}{\numberline {3.2}開発環境}{6}%
\contentsline {subsubsection}{\numberline {3.2.1}クライアントシステムとサーバシステムの開発環境}{6}%
\contentsline {subsection}{\numberline {3.3}関連研究}{7}%
\contentsline {subsection}{\numberline {3.4}システム概要}{7}%
\contentsline {subsubsection}{\numberline {3.4.1}システム構成}{7}%
\contentsline {subsubsection}{\numberline {3.4.2}システムの内部構成}{10}%
\contentsline {subsubsection}{\numberline {3.4.3}システムのフローチャート}{12}%
\contentsline {subsection}{\numberline {3.5}コンテンツ提供機能}{15}%
\contentsline {subsection}{\numberline {3.6}統計情報提供機能}{17}%
\contentsline {subsection}{\numberline {3.7}コンテナ管理機能}{18}%
\contentsline {section}{\numberline {4}実験・考察}{20}%
\contentsline {subsection}{\numberline {4.1}利用評価実験}{20}%
\contentsline {section}{\numberline {5}結論・今後の課題}{22}%
\contentsline {section}{謝辞}{23}%
\contentsline {section}{\numberline {付録A}付録について}{25}%
